events {}

http {
    server {
        listen 80;

        client_max_body_size 20M;

        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location ^~ /api {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}
