events {}

http {
    server {
        listen 80;

        client_max_body_size 20M;

        # DEVELOPMENT PURPOSES ONLY
        # TO REMOVE IN PRODUCTION NGINX CONF
        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /sonarqube/ {
            proxy_pass http://sonarqube:9000/sonarqube/;

            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_redirect http://sonarqube:9000/sonarqube/ /sonarqube/;
        }
        
        # TO REMOVE IN PRODUCTION NGINX CONF
        # THE COMMUNICATION BETWEEN FRONTEND AND BACKEND SHOULD BE DONE DIRECTLY
        # WITHOUT PASSING THROUGH NGINX BUT THROUGH THE DOCKER NETWORK
        # THIS IS ONLY FOR DEVELOPMENT PURPOSES
        location ^~ /api {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # DEVELOPMENT PURPOSES ONLY
        # TO REMOVE IN PRODUCTION NGINX CONF
        location ^~ /hmr {
            proxy_pass http://frontend:7002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
