events {}

http {
    server {
        listen 80;

        client_max_body_size 20M;

        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        
        location ^~ /api {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location ^~ /hmr {
            proxy_pass http://frontend:7002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
