events {}

http {
    server {
        listen 80;

        client_max_body_size 20M;

        # DEVELOPMENT PURPOSES ONLY
        # TO REMOVE IN PRODUCTION NGINX CONF
        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        
        # TO REMOVE IN PRODUCTION NGINX CONF
        # THE COMMUNICATION BETWEEN FRONTEND AND BACKEND SHOULD BE DONE DIRECTLY
        # WITHOUT PASSING THROUGH NGINX BUT THROUGH THE DOCKER NETWORK
        # THIS IS ONLY FOR DEVELOPMENT PURPOSES
        location ^~ /api {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # DEVELOPMENT PURPOSES ONLY
        # TO REMOVE IN PRODUCTION NGINX CONF
        location ^~ /hmr {
            proxy_pass http://frontend:7002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
