sonar.projectKey=LuckyShuii_EPITECH-T-700-TIME-MANAGER
sonar.organization=luckyshuii
sonar.projectName=Time Manager
sonar.projectVersion=1.0

sonar.sources=backend,frontend

sonar.exclusions=**/node_modules/**,**/vendor/**,**/__pycache__/**,**/docs/**,**/*_test.go

sonar.tests=backend
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=backend/coverage.out
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.sourceEncoding=UTF-8