sonar.projectKey=time_manager
sonar.projectName=Time Manager
sonar.projectVersion=1.0

sonar.host.url=http://sonarqube:9000/sonarqube
sonar.sources=backend,frontend
sonar.language=go,js
sonar.exclusions=**/node_modules/**,**/vendor/**,**/tests/**,**/__pycache__/**
sonar.go.coverage.reportPaths=coverage.out